@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Montserrat:wght@400;700&display=swap');

.home{
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;

  h1, h2 {
    font-family: 'Caveat', cursive;
    margin: 0;
  }

  h1 {
    font-size: 100px;
    line-height: 1;
    font-weight: 400;
  }
  h2 {
    font-size: 45px;
    font-weight: 700;
  }
  a {
    color: #FFE66D;
  }
  a:hover {
    text-decoration: none;
  }

  .content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
  }


  .header {
    background: #2F3061;
    color: #F7FFF7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    flex-direction: column; 
    .text {
        text-align: center;
        margin-bottom: 20px;
      }
    .imgHolder {
      width: 200px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 5px solid #F7FFF7
      }
    }

    .item {
      padding: 15px;
    }
  }

  .projects {
    background: #F7FFF7;

    .divider > section {
      overflow: hidden;
      border-bottom: 1px dashed #343434;
      padding: 25px 0;
    }

    .divider > section:last-of-type {
      border: none;
    }

    h3 {
      margin-top: 0;
      font-weight: 700
    }
    
    img {
      width: 300px;
      border-radius: 4px;
      box-shadow: 5px 5px 5px lightgray;
    }
    .skill {
      background: #2F3061;
      color: #F7FFF7;
      text-decoration: none;
      padding: 8px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }

  .skills-set {
    background: #A1C6D7;
    font-weight: 700;

    ul {
      display: grid;
      grid-template-columns: auto auto ;
      li {
        margin-bottom: 10px;
      }
    }
  }

  .education {
    background: #ffc444;
    .first {
      margin-bottom: 50px;
    }
  }

  .footer {
    background: #343434;
    color: #F7FFF7;
  .content-wrap{
    padding-bottom: 30px;
    .contact-list {
      list-style-type: none;
      padding: 0;
      display:flex;
      flex-direction: column;
      li {
        padding: 5px;
        .icon {
          font-size: 50px;
        }
      }
      .phone {
        margin-bottom: 20px;
      }
    }
  }
  .copyright {
    border-top: 1px dashed #F7FFF7;
    color: #F7FFF7;
    padding: 15px;
    text-align: center;
    p{
      margin: 0;
      font-family: 'Caveat', cursive;
      font-size: 20px;
      .otter {
        position: relative;
        animation-name: otter;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes otter {
        0%   { left:0px; top:0px; }
        25%   { left:-2px; top:-5px; }
        50%  { left:2px; top:5px; }
        75%   { left:4px; top:-5px; }
        100% { left:0px; top:0px;}
      }
    }
  }
  }



  @media screen and (min-width: 749px) {
    h1 {
      font-size: 75px;
      line-height: 0.9;
      margin-bottom: 20px;
    }
    h2 {
      line-height: 1;
    }

    .header {
      flex-direction: row;
      padding: 40px;
    }

    .project-item {
      h3, .skills {
        margin-top: 20px;
      }
    }

    .skills-set {
      ul {
        grid-template-columns: auto auto auto; ;
      }
    }
    .footer {
      text-align: center;
      .content-wrap{
        .contact-list {
          display: grid;
          gap: 1em;
          grid-template-areas:
            'email email'
            'phone phone'
            'linkedin github';
          justify-content: center;

            .email { grid-area: email; }
            .phone { grid-area: phone; margin-bottom: 20px; text-align: left; }
            .linkedin { grid-area: linkedin;  }
            .github { grid-area: github; }
        }
      }
    }
  }


  @media screen and (min-width: 980px) {

    .header {
      text-align: center;
    }

    .projects {
      .project-item {
        display: grid;
        grid-template-areas:
        'img title'
        'img para'
        'img skills';


        .project-img { grid-area: img; margin-right: 50px; align-self: center; }
        .title { grid-area: title; font-size:25px; margin-bottom: 0; }
        .papra { grid-area: papra; }
        .skills { grid-area: skills; }
      }
    }

    .skills-set {
      ul {
        grid-template-columns: auto auto auto auto ;
      }
    }
  }
}